PORT=80
DB_NAME=mobile-demo
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
NODE_ENV=development
USE_GCP_CLOUD_LOGGING=false
JWT_SECRET=a-string-secret-at-least-256-bits-long
JWT_EXPIRATION=1d